.about
    margin-top: 10rem
    &__wrapp
        width: 87rem
        margin: 0 auto
        background-image: url('../images/dist/eagle/eagle90.png')
        background-repeat: no-repeat
        background-position: top right
    &__content
        max-width: 68rem
        margin: 0 auto
    &__title
        margin-bottom: 2rem
    &__suptitle
        margin-bottom: 2rem
    &__text
        p
            font-size: 1.2rem
            margin-bottom: 2rem
            &:last-child
                margin-bottom: 4rem
            span
                font-weight: 700