.advantages
    margin-top: 10rem
    &__wrapper
        padding: 2rem 
        max-width: 79rem
        background-color: #F9F9F9
        margin: 0 auto
        background-image: url('../images/dist/eagle/eagle.png')
        background-position: left 40px bottom
        background-repeat: no-repeat
    &__block
        display: grid
        grid-template: repeat(2, minmax(auto, auto)) / 40rem repeat(2, minmax(auto, 15rem))
        column-gap: 2.5rem
        row-gap: 1rem
    &__item
        &_main
            grid-row: 1/3
    &__text
        font-size: 1.2rem
        margin-bottom: 0
