.contacts
    margin-top: 10rem
    &__content
        max-width: 68rem
        margin: 0 auto
    &__title
        margin-bottom: 2rem
    &__text
        margin-bottom: 2rem
        p
            font-size: 1.2rem
            span
                font-weight: 700
    &__phone
        display: flex
        justify-content: flex-end
        a
            font-weight: 700
            color: $textcolor
            text-decoration: none
            font-size: 2.4rem
            &:hover
                color: $textcolor