.delivery
    margin-top: 10rem
    &__wrapp
        width: 87rem
        margin: 0 auto
        background-image: url('../images/dist/eagle/eagle90.png')
        background-repeat: no-repeat
        background-position: top right
    &__content
        max-width: 69rem
        margin: 0 auto
    &__title
        margin-bottom: 2rem
    &__desc
        font-weight: 400
        font-size: 1.2rem
    &__list
        margin-top: 3rem
        padding-left: 2rem
        list-style-type: none
    &__item
        margin-bottom: 3rem
        position: relative
        &:last-child
            margin-bottom: 0
    &__icons
        position: absolute
        top: 0
        left: -3.7rem
    &__suptitle
        margin-bottom: 3rem
    &__text
        font-size: 1.2rem
        font-weight: 400
        margin-bottom: 3rem
    