.diplom
    margin-top: 10rem
    padding-bottom: 10rem
    &__wrapp
        margin: 0 auto
        max-width: 83rem
    &__title
        margin-bottom: 8rem
    &__content
        display: flex
        justify-content: space-between




    &__block
        max-width: 27rem
        min-height: 53rem
        background-color: #F9F9F9
        padding: 2rem 2rem 0
        &-img
            max-width: 18.5rem
            margin: 0 auto 2rem
        &-title
            margin-bottom: .5rem
        &-data
            font-weight: 700
            font-size: 1.2rem
            margin-bottom: 1.5rem
        &-list
            list-style-type: none
            padding-left: 0
            margin-left: 2.3rem
        &-link
            position: relative
            margin-bottom: 1rem
            &:last-child
                margin-bottom: 2rem
            span
                color: $accent
                font-size: 1.2rem     
        &-icons
            position: absolute
            top: 0
            left: -2.3rem
        &-sale
            display: flex
            justify-content: space-between
        &-price
            font-weight: 700
            font-size: 1.4rem
        &-btn
            a
                padding: 1rem 2rem
                background-color: $accent
                font-size: 1.3rem
                color: #fff
                text-decoration: none
                border-radius: .7rem
                &:hover
                    color: #fff



