.fedback
    margin-top: 10rem
    &__img
        max-width: 72.5rem
        max-height: 51.2rem
        margin: 0 auto
        margin-bottom: -.5rem
        img
            width: 100%
    &__block
        max-width: 79rem
        display: flex
        margin: 0 auto
        div
            width: 50%
            text-align: center
            min-height: 5rem
            font-size: 2rem
            font-weight: 700
            padding: 1.7rem 0
        &_accent
            background-color: $accent
            color: #fff
        &_green
            background-color: #F9F9F9
            color: $accent
    &__text
        max-width: 57rem
        margin: 4rem auto 0
        font-size: 1.2rem
    &__button
        display: flex
        justify-content: flex-end
        margin: 4rem auto 8rem
        max-width: 79rem
    &__btn
        display: inline-block
        padding: .8rem 3rem
        background-color: $accent
        font-size: 1.4rem
        color: #fff
        border-radius: 7px
        text-decoration: none
        &:hover
            color: #fff