.header
    &__nav
        height: 8.2rem
        display: flex
        justify-content: center
        align-items: center
        
        &-wrapper
            display: flex
            align-items: center
            justify-content: flex-end
            width: 100%
            height: 100%
            border-bottom: 1px solid #E0E0E0
        &-menu
            display: flex
            list-style-type: none
            margin: 0
            padding: 0
        &-item
            margin: 0 3rem
            a
                font-size: 1.4rem
                color: $accent
                text-decoration: none
        &-button
            width: 60%
            height: 100%
            background-color: $accent
            display: flex
            align-items: center
            padding-left: 1.8rem
        &-btn
            color: #fff
            text-decoration: none
            font-size: 1.4rem
            padding: .8rem 2.4rem
            border: 1px solid #fff
        
        &-main
            height: 5.9rem
            border-bottom: 1px solid #E0E0E0
            display: flex
            justify-content: center
            background-color: #F9F9F9
            align-items: center
    
.nav
    &__menu
        list-style-type: none
        display: flex
        justify-content: center
        padding: 0
        margin: 0
        &-item
            margin: 0 3rem
            
            a
                font-size: 1.4rem
                color: $accent
                text-decoration: none
                padding-left: 1.6rem
                position: relative
                &::before
                    content: ''
                    display: inline-block
                    width: 6px
                    height: 6px
                    background-color: $accent
                    position: absolute
                    top: 50%
                    left: 0
                    transform: translateY(-50%)
                    

