.price
    
    padding: 10rem 0 0 0
    &__wrapp
        width: 87rem
        margin: 0 auto
        background-image: url('../images/dist/eagle/eagle90.png')
        background-repeat: no-repeat
        background-position: top right
    &__content
        max-width: 62rem
        margin: 0 auto
    &__list
        padding-left: 3rem
        list-style-type: none
        li
            position: relative
            margin-bottom: 3rem
            &:last-child
                margin-bottom: 0
        .price__suptitle
            margin-bottom: 2.5rem
    &__icons
        position: absolute
        top: 0
        left: -3.85rem

                
    
    &__title
        text-align: center
        margin-bottom: 2rem
    &__text
        position: relative
        p
            font-weight: 400
            font-size: 1.2rem
        &::before
            content: ''
            width: 1px
            height: 100%
            background-color: black
            position: absolute
            top: 0
            left: -3rem