.review
    margin-top: 9.9rem
    &__wrapper
        margin: 0 auto
        max-width: 79rem
        display: grid
        grid-template: 29rem /  minmax(auto, 33rem) minmax(auto, 46rem )
    &__title
        margin-bottom: 1.4rem
    &__text
        font-size: 1.2rem
        margin-bottom: 2rem
    &__button
        font-size: 1.4rem
        font-weight: 500
        padding: .8rem 5.6rem
        background-color: $accent
        border-radius: 7px
        color: #fff
        text-decoration: none