.title
    font-weight: 700
    font-size: 1.3rem
    &_main
        font-size: 2.2rem
    &_menu
        color: #fff
    &_price
        font-size: 2.4rem
    &_about
        font-size: 2.4rem
    &_contacts
        font-size: 2.4rem

.suptitle
    font-weight: 700
    font-size: 1.4rem
    &_about
        font-size: 2rem